Todas as logs:

28 Feb  14:23:30
Iniciando webhook-public...
Ambiente: undefined
SUPABASE_URL: https://zssitwbdprfnqglttwhs.supabase.co
SUPABASE_ANON_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzc2l0d2JkcHJmbnFnbHR0d2hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNzI3NTgsImV4cCI6MjA1NTY0ODc1OH0.AeCt0v9vn_6tVmqdGshLDl63TtDjmfk_Z3VBLGcxVgU
Client ID disponível: true
Client Secret disponível: true
Webhook Secret disponível: true
Listening on http://localhost:9999/
Requisição recebida:
- Método: POST
- URL: http://edge-runtime.supabase.com/payment-webhook-public?data.id=103731186266&type=payment
Corpo da requisição: {"action":"payment.created","api_version":"v1","data":{"id":"103731186266"},"date_created":"2025-02-28T17:23:28Z","id":119500583002,"live_mode":true,"type":"payment","user_id":"2293113905"}
Tipo de notificação: payment.created
ID da notificação: 119500583002
Dados do pagamento: {"id":"103731186266"}
ID do pagamento: 103731186266
Buscando detalhes do pagamento na API do Mercado Pago...
Gerando novo token com Client ID e Client Secret
Tentando obter token de acesso com Client ID e Secret
Token de acesso obtido com sucesso
Detalhes do pagamento recebidos: {"accounts_info":null,"acquirer_reconciliation":[],"additional_info":{"ip_address":"131.221.15.66","items":[{"description":"Assinatura mensal do Maguinho","id":"plano_basico_mensal","quantity":"1","title":"Plano Básico","unit_price":"19.99"}],"payer":{"first_name":"Ian Lucas Beé"},"tracking_id":"platform:v1-blacklabel,so:ALL,type:N/A,security:none"},"authorization_code":null,"binary_mode":false,"brand_id":null,"build_version":"3.94.0-rc-36","call_for_authorize_id":null,"captured":true,"card":{},"charges_details":[{"accounts":{"from":"collector","to":"mp"},"amounts":{"original":1,"refunded":0},"client_id":0,"date_created":"2025-02-28T13:23:28.000-04:00","id":"103731186266-001","last_updated":"2025-02-28T13:23:28.000-04:00","metadata":{"source":"rule-engine"},"name":"mercadopago_fee","refund_charges":[],"reserve_id":null,"type":"fee"}],"charges_execution_info":{"internal_execution":{"date":"2025-02-28T13:23:28.880-04:00","execution_id":"01JN6SBAE04E43BR8WQ6EY1MGV"}},"collector_id":2293113905,"corporation_id":null,"counter_currency":null,"coupon_amount":0,"currency_id":"BRL","date_approved":"2025-02-28T13:23:29.000-04:00","date_created":"2025-02-28T13:23:28.000-04:00","date_last_updated":"2025-02-28T13:23:29.000-04:00","date_of_expiration":null,"deduction_schema":null,"description":"Plano Básico","differential_pricing_id":null,"external_reference":"518d7220-f0e0-41ea-a699-e73fa1d605df","fee_details":[{"amount":1,"fee_payer":"collector","type":"mercadopago_fee"}],"financing_group":null,"id":103731186266,"installments":1,"integrator_id":null,"issuer_id":"2007","live_mode":true,"marketplace_owner":null,"merchant_account_id":null,"merchant_number":null,"metadata":{"user_id":"518d7220-f0e0-41ea-a699-e73fa1d605df","plan_interval":"mensal","plan_id":"plano_basico_mensal"},"money_release_date":"2025-02-28T13:23:29.000-04:00","money_release_schema":null,"money_release_status":"released","notification_url":null,"operation_type":"regular_payment","order":{"id":"28943536297","type":"mercadopago"},"payer":{"email":"test_user_1372776159@testuser.com","entity_type":null,"first_name":null,"id":"2296440702","identification":{"number":"11111111111","type":"CPF"},"last_name":null,"operator_id":null,"phone":{"number":null,"extension":null,"area_code":null},"type":null},"payment_method":{"id":"account_money","issuer_id":"2007","type":"account_money"},"payment_method_id":"account_money","payment_type_id":"account_money","platform_id":null,"point_of_interaction":{"business_info":{"branch":"Merchant Services","sub_unit":"checkout_pro","unit":"online_payments"},"transaction_data":{"e2e_id":null},"type":"CHECKOUT"},"pos_id":null,"processing_mode":"aggregator","refunds":[],"release_info":null,"shipping_amount":0,"sponsor_id":null,"statement_descriptor":null,"status":"approved","status_detail":"accredited","store_id":null,"tags":null,"taxes_amount":0,"transaction_amount":19.99,"transaction_amount_refunded":0,"transaction_details":{"acquirer_reference":null,"external_resource_url":null,"financial_institution":null,"installment_amount":0,"net_received_amount":18.99,"overpaid_amount":0,"payable_deferral_period":null,"payment_method_reference_id":null,"total_paid_amount":19.99}}
Processando pagamento: 103731186266
Usando token em cache
Obtendo detalhes do pagamento 103731186266 do Mercado Pago...
Detalhes do pagamento obtidos com sucesso
Detalhes do pagamento: {"accounts_info":null,"acquirer_reconciliation":[],"additional_info":{"ip_address":"131.221.15.66","items":[{"description":"Assinatura mensal do Maguinho","id":"plano_basico_mensal","quantity":"1","ti...
Dados extraídos do pagamento:
- ID: 103731186266
- Status: approved
- Valor: 19.99
- Método: account_money
- user_id: 518d7220-f0e0-41ea-a699-e73fa1d605df
- plan_id: plano_basico_mensal
- plan_interval: mensal
- live_mode: true
- metadata completo: {"user_id":"518d7220-f0e0-41ea-a699-e73fa1d605df","plan_interval":"mensal","plan_id":"plano_basico_mensal"}
- external_reference: 518d7220-f0e0-41ea-a699-e73fa1d605df
Buscando tentativa de pagamento no banco de dados...
Usando external_reference como critério adicional: 518d7220-f0e0-41ea-a699-e73fa1d605df
Tentativa de pagamento não encontrada para o usuário: 518d7220-f0e0-41ea-a699-e73fa1d605df
Criando registro de pagamento diretamente dos metadados...
Plano encontrado: a5a5429c-0046-4d70-86c6-52b9383a5460 Plano Básico Mensal
Pagamento aprovado, criando registro na tabela payments
Registro de pagamento criado: {"id":"f40c6b75-f586-4761-826d-b7b31dfca7a8","user_id":"518d7220-f0e0-41ea-a699-e73fa1d605df","subscription_id":null,"amount":19.99,"currency":"BRL","payment_method":"account_money","transaction_id":"103731186266","status":"approved","created_at":"2025-02-28T17:23:30.510425+00:00","updated_at":"2025-02-28T17:23:30.510425+00:00"}
Verificando assinatura existente...
Calculando data de término da assinatura com base no intervalo: mensal
Criando nova assinatura...
Nova assinatura criada com sucesso
Registrando log financeiro...
Log financeiro registrado com sucesso
shutdown