QUANDO O pagamento foi confirmado, fomos jogados para essa URL

https://www.maguinho.com/dashboard?collection_id=103320403703&collection_status=approved&payment_id=103320403703&status=approved&external_reference=518d7220-f0e0-41ea-a699-e73fa1d605df&payment_type=account_money&merchant_order_id=28958772796&preference_id=2293113905-da2f7811-6575-499f-8101-c23c1384d6d3&site_id=MLB&processing_mode=aggregator&merchant_account_id=null

Conseguimos! estamos muito bem hehe

no webhook do mercado pago recebemos:
Sucesso na entrega - 200

nas tabelas

financial_logs recebemos:
id,user_id,action,description,data,created_at
0358c1a3-5cd8-4fb0-a81f-d31cf616635b,518d7220-f0e0-41ea-a699-e73fa1d605df,payment_processed,Pagamento de Plano Básico Mensal processado com sucesso,"{""amount"": 19.99, ""plan_name"": ""Plano Básico Mensal"", ""payment_id"": ""103320403703"", ""plan_interval"": ""mensal""}",2025-02-28 15:48:47.015721+00

na tabela payments:
id,user_id,subscription_id,amount,currency,payment_method,transaction_id,status,created_at,updated_at
1248f55a-8cde-43e5-b5bc-b831ab171381,518d7220-f0e0-41ea-a699-e73fa1d605df,,19.99,BRL,account_money,103320403703,approved,2025-02-28 15:48:46.090713+00,2025-02-28 15:48:46.090713+00

na tabela subscriptions:
id,user_id,plan_id,status,start_date,end_date,coupon_id,gifted_by,override_price,created_at,updated_at
83c99d3e-ecbb-4363-9228-73e99765cc4f,518d7220-f0e0-41ea-a699-e73fa1d605df,a5a5429c-0046-4d70-86c6-52b9383a5460,active,2025-02-28 15:48:46.55+00,2025-03-28 15:51:58.541+00,,,,2025-02-28 15:48:46.624192+00,2025-02-28 15:51:58.861945+00